<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/movies_graph_compose"
    app:startDestination="@id/moviesFragmentCompose">

    <fragment
        android:id="@+id/moviesFragmentCompose"
        android:name="app.bettermetesttask.movies.sections.movies.compose.MoviesComposeFragment">

        <deepLink app:uri="@string/movies_deep_link_compose" />
        <action
            android:id="@+id/action_movies_to_details"
            app:destination="@id/movieDetails" />
    </fragment>

    <fragment
        android:id="@+id/movieDetails"
        android:name="app.bettermetesttask.movies.sections.details.MovieDetailsFragment"
        android:label="MovieDetailsFragment">
        <action
            android:id="@+id/action_movie_details_back"
            app:destination="@id/moviesFragmentCompose" />
    </fragment>
</navigation>